#名称：查看学生信息
#描述：作为一名教师，为了掌握选课学生的相关信息，我可以获得自己开设每一个课程的选课学生详情列表，
#包括姓名、学号、性别、研究所、专业、是否为学位课、成绩（未录入时显示为0）等。

Feature:查看学生信息
  As a teacher
  In order to 掌握选课学生的相关信息
  I want to 获得自己开设每一个课程的选课学生详情列表
  
  Scenario:展示选课学生详情列表
    Given 我是教师
    And 处于课程管理页面
    When 单击详情页面
    Then 选课学生详情列表，包括姓名
    
    
  Scenario:展示选课学生详情列表
    Given 我是教师
    And 处于课程管理页面
    When 单击详情页面
    Then 选课学生详情列表，包括学号
    
  Scenario:展示选课学生详情列表
    Given 我是教师
    And 处于课程管理页面
    When 单击详情页面
    Then 选课学生详情列表，包括性别
    
  Scenario:展示选课学生详情列表
    Given 我是教师
    And 处于课程管理页面
    When 单击详情页面
    Then 选课学生详情列表，包括研究所
    
  Scenario:展示选课学生详情列表
    Given 我是教师
    And 处于课程管理页面
    When 单击详情页面
    Then 选课学生详情列表，包括专业
    
  Scenario:展示选课学生详情列表
    Given 我是教师
    And 处于课程管理页面
    When 单击详情页面
    Then 选课学生详情列表，包括是否为学位课
    
  Scenario:展示选课学生详情列表
    Given 我是教师
    And 处于课程管理页面
    When 单击详情页面
    Then 选课学生详情列表，包括成绩（未录入时显示为0）等
    
#名称：学生信息统计
#描述：作为一名教师，为了方便我了解上课学生的情况，制定合理的教学计划，
#我可以通过按研究所划分，获得显示不同研究所学生数量的列表；或按专业划分来获得学生列表。


  Scenario:按研究所划分选课学生列表
    Given 我是教师
    And 处于课程管理页面
    When 单击按照研究所划分
    And 选择软件研究所
    Then 显示选课的软件研究所的学生详情列表


  Scenario:按专业划分选课学生列表
    Given 我是教师
    And 处于课程管理页面
    When 单击按照专业划分
    And 选择软件工程专业
    Then 显示选课的软件工程的学生详情列表
    

#名称：评估结果
#描述：作为一名教师，为了了解学生对我教授课程的满意度以及建议等，我可以查看自己开设的每一门课程的评估分数，以及学生的意见或建议。

 
  Scenario:查看评估结果
    Given 教师teacher1登陆
    And 在课程页面
    When 选择计算机体系结构课程
    And 单击查看评估结果
    Then 显示评估分数
    
 
  Scenario:查看评估结果
    Given 教师teacher1登陆
    And 在课程页面
    When 选择软件工程课程
    And 单击查看评估结果
    Then 显示意见列表
    
    

