#名称： 成绩录入
#描述： 作为一名教师，为了评价我的学生在课程中的表现优劣，
#     我可以在系统中对自己开设的每门课中的所有学生进行成绩的录入，
#     成绩为百分制，并保存上传。同时为了防止输入错误，我可以输入两次成绩，
#     并在我两次输入的成绩不一样时，获得提示，我可以修改。

Feature:成绩录入
  As a teacher
  In order to 评价我的学生在课程中的表现优劣
  I want to 对自己开设的每门课中的所有学生进行成绩的录入
  
  Scenario:录入学生的成绩
    Given 我是教师teacher1
    And 处于成绩录入界面
    When 点击录入按钮
    And 导入excel表格
    Then 完成成绩录入