Feature:按学期、本科、研究生、时间（星期、时间段） 课程类型
  As a student
  In order to 方便我进行课程筛选，方便我选课。
  I want to 按课程面向的学生（如是针对本科生还是研究生），开设的具体时间（如星期、学期等），这门课属于什么类型（必修、选修）等等详细信息
  
  
  Scenario:按学期分类
    Given 课程查询页面
    When 选择以学期分类
    And 选择2016冬季学期
    Then 显示满足2016冬季学期条件的所有课程
    
  Scenario:按学生分类
    Given 课程查询页面
    When 选择以学生分类
    And 选择研究生
    Then 显示满足研究生条件的所有课程
    
  Scenario:按时间分类
    Given 课程查询页面
    When 选择以时间分类
    And 选择星期一的课程
    Then 显示满足星期一条件的所有课程
    
  Scenario:按时间分类
    Given 课程查询页面
    When 选择以时间分类
    And 选择5-8节的课程
    Then 显示满足5-8节条件的所有课程

#名称：课程大纲
#描述：作为一个学生，当我进入选课系统打算选择一门课的时候，希望能看到该课程的课程大纲，让我对这门课程有着更多的了解，以便我进行选课。


  Scenario:课程大纲
    Given 课程查询页面
    When 点击计算机体系结构后面课程大纲按钮
    Then 进入计算机体系结构课程大纲页面