#名称：修改课程人数
#描述：作为一名教师，为了控制每门课程人数，我可以修改选课系统中，自己本学期开设课程的限选人数。

Feature:课程管理
  As a teacher
  In order to 控制每门课程人数
  I want to 修改选课系统中，自己本学期开设课程的限选人数
  
  Scenario:编辑课程
    Given 以教师身份登录
    And 处于课程管理界面
    When 单击编辑按钮
    Then 进入课程编辑页面

  
  Scenario:关闭课程
    Given 以教师身份登录
    And 处于课程管理界面
    When 单击关闭按钮
    Then 关闭课程
    
  
  Scenario:删除课程
    Given 以教师身份登录
    And 处于课程管理界面
    When 单击删除按钮
    Then 删除课程
    
# 名称：修改课程人数
# 描述：作为一名教师，为了控制每门课程人数，我可以修改选课系统中，自己本学期开设课程的限选人数。
   
  Scenario:修改课程人数
    Given 以教师身份登录
    And 处于课程管理界面
    When 单击修改人数按钮
    Then 进入修改人数界面
    
# 名称：查询课程
# 描述：作为一名教师，为了了解每学期教师开设的课程详情，我可以查看自己每学期开设课程的详情列表。

   
  Scenario:查询课程列表
    Given 以教师身份登录
    And 处于课程管理界面
    When 单击查询课程列表
    And 选择一个学期
    Then 显示相应课程列表


#名称：获取课程名单EXCEL表格
#描述：作为一名教师，为了方便我获得开设课程的列表，我可以导出课程名单的Excel表格。
 
 
  Scenario:获取课程名单EXCEL表格
    Given 以教师身份登录
    And 处于课程管理界面
    When 单击导出EXCEL课程列表
    And 选择一个学期
    Then 生成excel表格
    
#名称：课程大纲
#描述：作为一名教师，当我开设一门课的时候，我希望有一个课程大纲让学生看到，以便于他们更加合理的选课，同时我能够有权限修改该课程大纲

  Scenario:填写课程大纲
    Given 以教师身份登录
    And 处于课程管理界面
    When 单击一门课程进入编辑界面
    Then 显示课程大纲页面
 
    
