#名称：每一门课Discuss
#描述：作为一个学生，当我进入选课系统打算选择一门课的时候，希望能在该课程下面有一个Discuss功能，上面可能是一些高年级学生发表的对该课程的看法，比如说难易程度，以及一些学习技巧什么的，这样能够让我对选择这门课更加有信心，同时以后我也可以在上面记下我学习这门课的心得和体会，为以后的师弟师妹作参考。

Feature: 课程讨论
  As a student
  In order to了解课程 
  I want to在课程下面有discuss功能
  
  Scenario: 查看评估内容
    Given 在课程页面
    When 点击某一课程后，进入课程详情页面
    Then 显示discuss
